FROM python:3.8.2-alpine
# PATH /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


# install adoptopenjdk

RUN set -ex \
    && apk update \
    && apk add --no-cache --virtual .fetch-deps \
                ca-certificates \
                git \
                openssl \
                openssl-dev \
                tar \
    \
    && apk add --no-cache --virtual .build-deps \
                coreutils \
                dpkg-dev dpkg \
                gcc \
		g++ \
                libc-dev \
                make \
                cmake \
                util-linux-dev \
    && apk add --no-cache --virtual .java_bash_go_sudo \
		openjdk11-jdk openjdk11-jre-headless bash go sudo


# data pipeline scripts
ADD upload*.sh /home/bin/
RUN chmod 755 /home/bin/upload*.sh

# jdbc drivers
ADD *.jar /jdbc/

# s5cmd & AWS CLI
RUN go get -u github.com/peakgames/s5cmd
RUN pip install awscli

RUN pip install JPype1==0.7.2
#RUN pip install jaydebeapi
RUN git clone https://github.com/baztian/jaydebeapi.git && \
   cd jaydebeapi && \
   python setup.py install



# entrypoint
COPY jdba-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 
#ENTRYPOINT ["/entrypoint.sh"]
CMD [ "bash" ] 

RUN apk del .build-deps 

