#

FROM openjdk:jre-alpine
#FROM openjdk:14-jdk-alpine
MAINTAINER Stefan Voigt

ARG JYTHON_VERSION=2.7.1
ARG JYTHON_HOME=/opt/jython-$JYTHON_VERSION

ENV JYTHON_VERSION=$JYTHON_VERSION
ENV JYTHON_HOME=$JYTHON_HOME
ENV PATH=$PATH:$JYTHON_HOME/bin

LABEL Description="Jython $JYTHON_VERSION on Alpine + OpenJDK"

RUN set -eux && \
    apk add --no-cache bash

RUN set -eux && \
    apk add --no-cache wget && \
    wget -cO jython-installer.jar "http://search.maven.org/remotecontent?filepath=org/python/jython-installer/$JYTHON_VERSION/jython-installer-$JYTHON_VERSION.jar" && \
    java -jar jython-installer.jar -s -t minimum -i mod -i ensurepip -d "$JYTHON_HOME" && \
    rm -fr "$JYTHON_HOME"/Docs "$JYTHON_HOME"/Demo "$JYTHON_HOME"/tests && \
    rm -f jython-installer.jar && \
    ln -sfv "$JYTHON_HOME/bin/"* /usr/local/bin/ && \
    apk del wget

#RUN set -eux && \
#    jython install pip

##CMD ["jython"]
#ENTRYPOINT ["jython"]
SHELL ["/bin/bash", "-c"]

