FROM golang:alpine AS terraform-bundler-build

RUN apk --no-cache add git unzip && \
    go get -d -v github.com/hashicorp/terraform && \
    go install ./src/github.com/hashicorp/terraform/tools/terraform-bundle

COPY terraform-bundle.hcl .

RUN terraform-bundle package terraform-bundle.hcl && \
    mkdir -p terraform-bundle && \
    unzip -d terraform-bundle terraform_*.zip

FROM python:3.7.4-slim-stretch

COPY --from=terraform-bundler-build /go/terraform-bundle/* /usr/local/bin/
RUN apt-get update && apt-get install -y parallel pass curl && rm -rf /var/lib/apt/lists/*
RUN curl -L -o /usr/local/bin/aws-vault https://github.com/99designs/aws-vault/releases/download/v4.6.4/aws-vault-linux-amd64
RUN chmod 755 /usr/local/bin/aws-vault
RUN export AWS_VAULT_BACKEND="pass"
RUN echo 'export AWS_VAULT_BACKEND="pass"' >> ~/.bashrc
RUN pip install dbt==0.14.0
RUN pip install s3cmd==2.0.2
COPY --from=terraform-bundler-build /go/terraform-bundle/* /usr/local/bin/
